<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Suvin_Project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
        <groupId>com.oracle.database.jdbc</groupId>
        <artifactId>ojdbc8-production</artifactId>
        <version>21.5.0.0</version>

        <type>pom</type>

        <exclusions>
        <exclusion>
            <groupId>com.oracle.database.ha</groupId>
            <artifactId>simplefan</artifactId>
        </exclusion>

        <exclusion>
            <groupId>com.oracle.database.ha</groupId>
            <artifactId>ons</artifactId>
        </exclusion>

        <exclusion>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>rsi</artifactId>
        </exclusion>
            <exclusion>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ucp</artifactId>
            </exclusion>

            <exclusion>
                <groupId>com.oracle.database.xml</groupId>
                <artifactId>xdb</artifactId>
            </exclusion>

            <exclusion>
                <groupId>com.oracle.database.xml</groupId>
                <artifactId>xmlparserv2</artifactId>
            </exclusion>
        </exclusions>
        </dependency>
    </dependencies>

</project>